.wrapper-card {
  .ant-ribbon-wrapper {
    .ant-ribbon {
      height: 25px;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
    .ant-card {
      .ant-card-body {
        padding: 12px;
        .ant-card-meta-title {
          text-transform: capitalize;
          text-align: justify;
          font-weight: 500;
          font-size: 1rem;
          white-space: normal !important;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          //   @media (max-width: $xs-max-width) {
          //     font-size: 0.8rem;
          //   }
        }
      }
      .group-icon {
        display: none;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        .icon {
          display: flex;
          column-gap: 20px;
          .anticon {
            color: #fff;
            font-size: 20px;
            &:hover {
              color: #f0f0f0;
              scale: 1.1;
            }
          }
        }
      }
      &:hover {
        .group-icon {
          display: block;
        }
      }
    }
  }
}
